amplify/backend/api/userAPI/schema.graphql

type User
  @model
  @key(name: "byUsername", fields: ["username"], queryField: "userByUsername") {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  imageFilePath: String
  description: String
  journal: [Entry]
  projects: [Project]
  interests: [String]
  friends: [String]
}

type Project {
  id: ID!
  name: String!
  imageFilePath: String
  journal: [Entry]
  members: [String]
  tags: [String]
  description: String
  startTime: String
  finishTime: String
}

type Entry {
  body: String!
  createdAt: String
  updatedAt: String
}
